body.dungeon_world_ui {
    width: 100%;
    height: 100%;
    clip: always;
}

#left_panel {
    display: block;
    position: absolute;
    top: 8dp;
    left: 8dp;
    width: 0dp;
    transition: margin-left 0.2s linear-in;
    margin-left: 0dp;
    margin-top: 0dp;
}

.hide #left_panel {
    transition: margin-left 0.2s linear-in;
    margin-left: -200dp;
}
/*-------------------------------------------------------------------------------*/
/*--------------                   Souls panel                     --------------*/
@spritesheet souls_panel_sprites {
    src: interface/large/gui_store_souls_top.rttex;
    resolution: 1x;
    souls_panel_bg: 0px 0px 32px 32px;
    souls_panel_bg_inner: 15px 15px 2px 2px;
}

#souls_panel {
    width: 160dp;
    height: 34dp;
    margin-top: 10dp;
    decorator: ninepatch(souls_panel_bg, souls_panel_bg_inner);
}

#soul_left_panel {
    width: 40dp;
    height: 32dp;
    background-color: rgba(148, 29, 2, 255);
    border-top-left-radius: 6dp;
    border-bottom-left-radius: 6dp;
    margin-left: 0dp;
    float: left;
    margin-right: 8dp;
}

#soul_left_panel #soul_icon {
    width: 28dp;
    height: 28dp;
    decorator: image(interface/large/gui_store_souls_icon_top.rttex);
    margin: auto;
}

#soul_right_panel {
    font-size: 24dp;
    font-weight: bold;
    line-height: 26dp;
    font-effect: shadow(2dp 2dp black);
}

/*-------------------------------------------------------------------------------*/
/*--------------                   Player UI                       --------------*/

@spritesheet white_box_border_sprite {
    src: game/gui_box_white.rttex;
    resolution: 1x;
    white_box_border: 0px 0px 32px 32px;
    white_box_inner: 15px 15px 1px 1px;
}

@spritesheet white_box_bg_sprite {
    src: game/gui_box_upwhite.rttex;
    resolution: 1x;
    white_bg_box_border: 0px 0px 32px 32px;
    white_bg_box_inner: 15px 15px 1px 1px;
}

#mainPanel
{
    margin-top: 10dp;
    display: flex;
    height: 120dp;
    width: auto;
}

#mainPlayer {
    width: 90dp;
    height: 90dp;
    display: inline-block;
    z-index: 2;
    flex-shrink: 0;
}

#mainPlayer.playClick:active *{
    image-color: #aaa;
    color: #aaa;
}

#mainPlayer.playClick:active .background{
    image-color: rgba(70, 3, 0, 255);
}

#mainPlayer.playClick:active .box_border{
    image-color: rgba(110, 21, 1, 255);
}

#mainPlayer.playClick:active .lifeCountBg{
    image-color: rgba(110, 21, 1, 255);
}

.background {
    width: 100%;
    height: 100%;
    decorator: ninepatch(white_bg_box_border, white_bg_box_inner);
    image-color: rgba(102, 5, 0, 255);
    z-index: 1;
}

.box_border {
    width: 100%;
    height: 100%;
    decorator: ninepatch(white_box_border, white_box_inner);
    image-color: rgba(148, 29, 2, 255);
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
}

#panelHolder {
    display: inline-block;
    height: 105dp;
    width: 0dp;
    margin-left: -5dp;
    flex-shrink: 0;
    clip: always;
}

#panelHolder.visible {
    display: block;
    transition: visibility 0.01s linear-in;
    visibility: visible;
}

#panelHolder.hidden {
    transition: visibility display 0.01s 0.4s linear-in;
    visibility: visible;
    display: none;
}

.hide #panelHolder {
    margin-left: -600dp;
}

#player_panel {
    display: inline-block;
    padding: 5dp;
    height: 100%;
    width: 100%;
    padding-left: 25dp;
    margin-top: 5dp;
    z-index: 1;
}

#panelHolder.visible #player_panel {
    transition: margin-left 0.2s linear-in;
    margin-left: 0dp;
}

#panelHolder.hidden #player_panel {
    transition: margin-left 0.4s linear-out;
    margin-left: -600dp;
}

.hide #player_panel.visible {
    width: 550dp;
    transition: margin-left 0.2s linear-out;
    margin-left: -600dp;
}

#mainPlayer .lifeCount {
    font-size: 18dp;
}

#player_panel .lifeCount {
    font-size: 14dp;
}

.hide #player_panel {
    width: 550dp;
    transition: margin-left 0.2s linear-out;
    margin-left: -600dp;
}

.secondaryPlayer {
    width: 70dp;
    height: 70dp;
    display: inline-block;
    margin-right: 5dp;
}

@spritesheet dungeon_avatar_sprite
{
	src: game/vilpix.rttex;
    resolution: 1x;
    dungeonAvatar0: 4px 164px 24px 24px;
    dungeonAvatar1: 164px 164px 24px 24px;
    dungeonAvatar2: 68px 164px 24px 24px;
    dungeonAvatar3: 68px 196px 24px 24px;
}

.avatar {
    width: 75%;
    height: 75%;
    margin-top: 11%;
    margin-left: 11%;
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    decorator: image(dungeonAvatar0);
}

@spritesheet lifcount_bg_sprite
{
	src: game/particles11.rttex;
    resolution: 1x;
    lifeBg: 68px 582px 25px 25px;
}

.lifeAndProgress{
    width: 100%;
    display: inline-block;
}

.lifeCountBg {
    width: 40%;
    height: 150%;
    decorator: image(lifeBg);
    image-color: rgba(148, 29, 2, 255);
    display: block;
    position: absolute;
}

.lifeCount {
    font-effect: shadow(2dp 2dp black);
    text-align: center;
}

/*-------------------------------------------------------------------------------*/
/*--------------                   PROGRESS BARS                   --------------*/

@spritesheet progress_bars_background_sprite
{
	src: interface/large/gui_event_health_bar_bg.rttex;
	progress-l: 0px 0px   6px 11px;
	progress-c: 8px 0px   2px 11px;
	progress-r: 11px 0px   6px 11px;
}

@spritesheet progress_bars_foreground_sprite
{
	src: interface/large/gui_event_health_bar_fg.rttex;
	progress-fill-l: 0px 0px   6px 9px;
	progress-fill-c: 8px 0px   2px 9px;
	progress-fill-r: 11px 0px   6px 9px;
}

.progressBar { 
	decorator: tiled-horizontal( progress-l, progress-c, progress-r );
	width: 75%;
	height: 15%;
    margin-top: 10%;
    margin-left: 20%;
    display: inline-block;
}

.progressBar fill {
	decorator: tiled-horizontal( progress-fill-l, progress-fill-c, progress-fill-r );
	/* padding ensures that the decorator has a minimum width when the value is zero */
	padding-left: 15dp;
    margin-top: 1dp;
    margin-bottom: 3dp;
    margin-right: 1dp;
    image-color: rgba(20, 174, 92, 255);
}

/*-------------------------------------------------------------------------------*/
/*--------------                   TOGGLE ARROW                    --------------*/
@spritesheet toggle_arrow_sprites {
    src: interface/large/event_arrow.rttex;
    /* For high dpi screens, designates the scaling it is intended to be shown at. */
    resolution: 1x;
    dungeon_arrow_open: 0px 0px 64px 64px;
    dungeon_arrow_closed: 64px 0px 64px 64px;
}

#toggleArrow {
    width: 50%;
    height: 50%;
    decorator: image(dungeon_arrow_closed);
    margin-top: 25%;
    margin-left: 73%;
    z-index: 5;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

#toggleArrow.canShow {
    opacity: 1;
}

#toggleArrow.rotated {
    decorator: image(dungeon_arrow_open);
}

/*-------------------------------------------------------------------------------*/
/*--------------                   SCROLL ICON                     --------------*/

@spritesheet dungeon_backpack_sprite {
    src: interface/large/event_button4.rttex;
    resolution: 1x;
    dungeon_backpack_icon: 256px 128px 128px 128px;
}

#dungeonBackpack {
    width: 80dp;
    height: 80dp;
    decorator: image(dungeon_backpack_icon);
    margin-top: 10dp;
}

#dungeonBackpack:active {
    image-color: #aaa;
    color: #aaa;
}