body.world_ui {
    width: 100%;
    height: 100%;
    clip: always;
}

#left_panel {
    display: block;
    position: absolute;
    top: 90dp;
    left: 8dp;
    transition: margin-left 0.2s linear-in;
    margin-left: 0dp;
}

#top_panel {
    display: block;
    position: absolute;
    top: 16dp;
    left: 8dp;
    transition: margin-top 0.2s linear-in;
    margin-top: 0dp;
}

.hide #left_panel {
    transition: margin-left 0.2s linear-in;
    margin-left: -130dp;
}

.hide #top_panel {
    transition: margin-top 0.2s linear-in;
    margin-top: -100dp;
}
/*-------------------------------------------------------------------------------*/
/*--------------                   Gems panel                      --------------*/
@spritesheet gems_panel_sprites {
    src: interface/large/gui_store_top_scale9.rttex;
    resolution: 1x;
    gems_panel_bg: 0px 0px 32px 32px;
    gems_panel_bg_inner: 15px 15px 2px 2px;
}

#gems_panel .panel {
    width: 186dp;
    height: 46dp;
    decorator: ninepatch(gems_panel_bg, gems_panel_bg_inner);
    display: inline-block;
}

    #gems_panel .panel:active,
    #gems_panel .panel:active * {
        image-color: #aaa;
        color: #aaa;
    }

        #gems_panel .panel:active #gem_left_panel {
            background-color: rgba(83, 133, 152, 255);
        }

#gems_panel #gem_left_panel {
    width: 46dp;
    height: 44dp;
    background-color: rgba(121, 194, 222, 255);
    border-top-left-radius: 6dp;
    border-bottom-left-radius: 6dp;
    margin-left: -1dp;
    float: left;
    margin-right: 8dp;
}

        #gems_panel #gem_left_panel #gem_icon {
            width: 28dp;
            height: 28dp;
            decorator: image(interface/cash_icon_overlay.rttex);
            margin: auto;
        }

#gems_panel #gem_right_panel {
    font-size: 26dp;
    font-weight: bold;
    line-height: 42dp;
    font-effect: shadow(2dp 2dp black);
}

#gems_panel #plus_button {
    display: inline-block;
    width: 46dp;
    height: 46dp;
    decorator: image(interface/large/gui_buy_plus.rttex);
}

    #gems_panel #plus_button:active {
        image-color: #aaa;
    }

/*-------------------------------------------------------------------------------*/
